/*Fonts*/
@font-face
  font-family: helvetica-bold
  src: url(../fonts/HelveticaNeueLTPro-Bd.otf)
@font-face
  font-family: helvetica-bold-condensed
  src: url(../fonts/HelveticaNeueLTPro-BdCn.otf)
@font-face
  font-family: helvetica-light
  src: url(../fonts/HelveticaNeueLTPro-Lt.otf)
@font-face
  font-family: baskerville-italic
  src: url(../fonts/LibreBaskerville-Italic.ttf)
@font-face
  font-family: painter
  src: url(../fonts/Painter_PERSONAL_USE_ONLY.ttf)
@font-face
  font-family: tomatoes
  src: url(../fonts/TOMATOES.ttf)

/*Background Colors*/
$body-background: #E9E9E9
$footer-background: #F2F1F0
$process-background: #CED8CE
$products-background: #DBD6CE
$transparent: rgba(0,0,0,0.2)

/*Text Colors*/
$default-text: #1A1A1A
$catalogue-default: #DCDCDC
$latte: #9C7656
$mocha: #603813
$black: #000000
$footer-link-text: #666666
$tlj-red: red

/*Margins*/
$mob-margin: 60px

/*Widths*/
$desk-width: 994px
$tab-width: 738px