a, a:link, a:visited, a:hover, a:active
  text-decoration: inherit
  font-weight: inherit
  text-decoration: none
  color: inherit

.navlink
  font-family: helvetica-bold-condensed
  letter-spacing: 3px
  text-transform: uppercase
  flex: 1
  height: 100%

.navlink_anchor
  position: relative
  display: block
  height: 100%
  width: 100%

.navlink_text
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  -moz-transform: translate(-50%, -50%)
  -o-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)

.nav_logo
  position: relative
  flex: 1
  height: 100%
  overflow-y: hidden
//.nav_logo svg
//  position: absolute
//  left: 50%
//  top: 50%
//  -webkit-transform: translate(-50%, -50%)
//  -moz-transform: translate(-50%, -50%)
//  -o-transform: translate(-50%, -50%)
//  transform: translate(-50%, -50%)
//  transition: top 0.75s ease

#logo1
  width: 60%
  top: 50%
  position: absolute
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  -moz-transform: translate(-50%, -50%)
  -o-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  transition: top 0.75s ease

#logo2
  width: 40%
  top: -200%
  position: absolute
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  -moz-transform: translate(-50%, -50%)
  -o-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  transition: top 0.75s ease

#home_bookmark
  -webkit-transform: rotate(-90deg)
  -moz-transform: rotate(-90deg)
  -o-transform: rotate(-90deg)
  transform: rotate(-90deg)
  position: relative
  &::before, &::after
    position: absolute
    content: ''
    height: 1px
    background: $default-text
    width: 53px
    top: 35%
  &::before
    -webkit-transform: translateX(-65px)
    -moz-transform: translateX(-65px)
    -o-transform: translateX(-65px)
    transform: translateX(-65px)
  &::after
    -webkit-transform: translateX(10px)
    -moz-transform: translateX(10px)
    -o-transform: translateX(10px)
    transform: translateX(10px)

#process_bookmark
  -webkit-transform: rotate(90deg)
  -moz-transform: rotate(90deg)
  -o-transform: rotate(90deg)
  transform: rotate(90deg)
  position: relative
  &::before
    position: absolute
    content: ''
    height: 1px
    background: $default-text
    width: 53px
    top: 35%
    -webkit-transform: translateX(75px)
    -moz-transform: translateX(75px)
    -o-transform: translateX(75px)
    transform: translateX(75px)

#products_bookmark
  -webkit-transform: rotate(-90deg)
  -moz-transform: rotate(-90deg)
  -o-transform: rotate(-90deg)
  transform: rotate(-90deg)
  position: relative
  &::before
    position: absolute
    content: ''
    height: 1px
    background: $default-text
    width: 53px
    top: 35%
  &::before
    -webkit-transform: translateX(-65px)
    -moz-transform: translateX(-65px)
    -o-transform: translateX(-65px)
    transform: translateX(-65px)

.magicline
  height: 53px
  width: 1px
  background: $default-text
  transition: transform 0.75s ease

.expand1
  -webkit-transform-origin: center bottom
  -moz-transform-origin: center bottom
  -o-transform-origin: center bottom
  transform-origin: center bottom
  -webkit-transform: translateY(calc(100vh - 76px)) scaleY(13.4)
  -moz-transform: translateY(calc(100vh - 76px)) scaleY(13.4)
  -o-transform: translateY(calc(100vh - 76px)) scaleY(13.4)
  transform:  translateY(calc(100vh - 76px)) scaleY(13.4)

.contract1
  -webkit-transform-origin: center bottom
  -moz-transform-origin: center bottom
  -o-transform-origin: center bottom
  transform-origin: center bottom
  -webkit-transform: translateY(calc(100vh - 76px)) scaleY(1)
  -moz-transform: translateY(calc(100vh - 76px)) scaleY(1)
  -o-transform: translateY(calc(100vh - 76px)) scaleY(1)
  transform: translateY(calc(100vh - 76px)) scaleY(1)

.initialize1
  -webkit-transform-origin: center bottom
  -moz-transform-origin: center bottom
  -o-transform-origin: center bottom
  transform-origin: center bottom
  -webkit-transform: translateY(0%) scaleY(1)
  -moz-transform: translateY(0%) scaleY(1)
  -o-transform: translateY(0%) scaleY(1)
  transform:  translateY(0%) scaleY(1)

#heading
  font-family: baskerville-italic

.heading
  font-family: baskerville-italic

.paragraph
  font-family: helvetica-light

#mob_logo
  position: relative
  height: 100%
  width: 18vw
  left: 4vw
  transition: all 0.75s ease
  overflow: hidden
#mob_logo1
  transition: top 0.75s ease
  position: absolute
  top: 50%
  -webkit-transform: translate(0, -50%)
  -moz-transform: translate(0, -50%)
  -o-transform: translate(0, -50%)
  transform: translate(0, -50%)

#mob_logo2
  transition: top 0.75s ease
  position: absolute
  width: 60%
  left: 50%
  top: -100%
  -webkit-transform: translate(-50%, -50%)
  -moz-transform: translate(-50%, -50%)
  -o-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)

#nav-icon3
  top: 50%
  width: 35px
  height: 22px
  position: absolute
  right: 5vw
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg) translateY(-50%)
  -webkit-transition: .75s ease-in-out
  -moz-transition: .75s ease-in-out
  -o-transition: .75s ease-in-out
  transition: .75s ease-in-out
  cursor: pointer
#span_container
  height: 100%
  width: 100%
  position: relative
#span_container span.normal
  display: block
  position: absolute
  height: 2px
  border-radius: 4px
  width: 100%
  opacity: 1
  left: 0
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .25s ease-in-out
  -moz-transition: .25s ease-in-out
  -o-transition: .25s ease-in-out
  transition: .25s ease-in-out

div.normal_container
  display: flex
  width: 100%
  height: 100%
  position: relative

#fill1
  flex: 5
  height: 100%
  background: $default-text
#gap1
  flex: 1
  height: 100%
#fill2
  flex: 97
  height: 100%
  background: $default-text
#gap2
  flex: 3
  height: 100%
#fill3
  flex: 55
  height: 100%
  background: $default-text
#gap3
  flex: 10
  height: 100%
#gap4
  flex: 35
  height: 100%


#nav-icon3 span:nth-child(1)
  top: 0px


#nav-icon3 span:nth-child(2)
  top: 8px


#nav-icon3 span:nth-child(3)
  top: 16px

#nav-icon3.open span:nth-child(1)
  top: 8px
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)
  width: 27px

#nav-icon3.open span:nth-child(2)
  -webkit-transform: rotate(-225deg)
  -moz-transform: rotate(-225deg)
  -o-transform: rotate(-225deg)
  transform: rotate(-225deg)
  width: 27px


#nav-icon3.open span:nth-child(3)
  top: 8px
  width: 0%
  left: 50%

#nav-icon3.open #gap1, #nav-icon3.open #gap2
  background: $default-text

#nav1.open1 #nav_white, #nav1.open1 #nav1_white
  top: 0 !important

#nav1.open1
  height: 14vw !important

.contact_heading
  font-family: helvetica-bold
  text-transform: uppercase
  letter-spacing: 3px
  line-height: 40px
.contact_content
  font-family: helvetica-light
  letter-spacing: 1px
  line-height: 25px

.close_button
  position: absolute
  top: 5%
  right: 5%
  z-index: 11
  cursor: pointer
  opacity: 0
  transition: opacity 0.75s ease
  &.act
    opacity: 1 !important

#contact a:hover
  text-decoration: underline

.tray_line
  display: block
  height: 1px
  width: 20vw
  background: $default-text
  margin-bottom: 5vw

#latte_mob .tray_line
  background: #6BAD8A
  height: 2px !important
#mocha_mob .tray_line
  background: #D3B04A
  height: 2px !important
#black_mob .tray_line
  background: #3E97A1
  height: 2px !important
